# PeopleAPI_Microservice

./: README.md
PeopleAPI/: pom.xml
PeopleAPI/src/main/java/com/wso2/sample/people/api/: JWTUtil.java  Main.java  PeopleAPI.java
